# Root logger option
log4j.rootLogger=TRACE, file, stdout
log4j.logger.com.intuit.dmr.openlineage.consumer=TRACE


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Direct log message in case of error to mail id

#log4j.appender.email=org.apache.log4j.net.SMTPAppender
#log4j.appender.email.Threshold=ERROR
#find out the value of SMTPHost
#log4j.appender.email.SMTPHost=
#log4j.appender.email.To=aarya_jha@intuit.com
#log4j.appender.email.From=aarya_jha@intuit.com
#log4j.appender.email.Subject=Log message from MyApp
#log4j.appender.email.layout=org.apache.log4j.PatternLayout
#log4j.appender.email.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n